<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Influence: development" uuid="a1a98a83-1662-4b27-8a6d-30757ee21397">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Influence: test" uuid="97773d17-7a36-410d-982a-fd3f9113d418">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Influence: production" uuid="8a5f161e-0917-40da-8f40-69a4fb5bd17b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>